# tencent-cls-logback-appender

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sevlow/cls/: ConsoleLog.java  QcloudClsSignature.java
src/main/java/com/sevlow/cls/config/: ClsConfig.java
src/main/java/com/sevlow/cls/logback/: LogItem.java  LoghubAppender.java  Producer.java
src/main/resources/: logback-example.xml
src/protos/: cls.proto
src/test/java/com/sevlow/logback/: AppenderTest.java  ProducerTest.java  TestAppender.java
src/test/resources/: test_big_value.json
